<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hzh.view.holder.component.sample.MainActivity">

    <Button
        android:id="@+id/insertUseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="直接ViewHolder插入" />

    <Button
        android:id="@+id/listUseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListView中使用" />
</LinearLayout>
